@import "../../Header/style/style.module";
.fp-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px 20px;
  background: #e9ebeb;
}
@mixin afterStyles{
      content: '';
      width: 100%;
      display: block;
      background: #000000;
      position: absolute;
      height: 2px;
      bottom: -20px;
      left: 0;
  }
.projects-container{
  width: 100%;
  outline: none;

  .card-large{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: white;
    position: relative;
    img{
      position: absolute;
      left:-270px;
      top: 60px;
      z-index: 1;
      max-width: 361px;
      height: 420px;
    }
    .card-message{
      padding: 20px 112px;
      max-width: 650px - 45 * 2;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 25px;
      .message-title{
        position: relative;
        &::after{
          max-width: 110px;
         @include afterStyles;
        }
      }
    }
  }

}
.card-primary{
  position: relative;
  width: 478px;
  &+&{
    margin-left: 30px;
  }
  img{
    width: 100%;
  }
  .card-message{
    max-width: calc(400px - (30px * 4));
    padding: 30px;
    background: white;
    display: flex;
    gap: 35px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    }
  .card-message:nth-child(2){
    bottom: -15px;
    left: -10px;
  }
  .card-message:nth-child(1){
     top: -10px;
    right: 15px;
   }
}
.card-message{
  .message-title{
    font-weight: 600;
    position: relative;
    &::after{
      @include afterStyles;
    }
  }
  a{
    font-size: 26px;
    color: black;
  }
}
.fp-container{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;

}
.project-item{
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  .card-rotate-large{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .card-message{
      max-width: 750px - (30px * 2);
      padding: 30px;
      width: 100%;
      background: white;
      display: flex;
      gap: 35px;
      flex-direction: column;
      position: relative;
      z-index: 1;
      justify-content: center;
      align-items: flex-start;
    }
    img{
      width: 100%;
      max-width: 522px;
      height: 530px;
      z-index: -1;
      position: absolute;
      top: -35%;
      right: -50% ;
    }
  }
  .card-xxl{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img{
      max-width: 970px;
      max-height: 520px;
      object-fit: cover;
      z-index: -1;
      position: relative;
    }
  .card-message{
    max-width: 570px;
    padding: 15px 35px;
    z-index: 1;
    background-color: white;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 25px;
  }
  }
}
.fp-title{
  @include fluid-type($min_width, $max_width, $min_font, $max_font);
}